{
  "name": "deshortify",
  "version": "1.0.3",
  "description": "Turns short URLs into long, meaningful, crap-less URLs.",
  "main": "dist/deshortify.js",
  "module": "src/deshortify.js",
  "author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
  "license": "Beerware",
  "repository": "https://IvanSanchez@gitlab.com/IvanSanchez/deshortify.git",
  "keywords": [
    "shorturl",
    "url",
    "unshort",
    "shortlink"
  ],
  "scripts": {
    "lint": "prettier src/**.js",
    "lintfix": "prettier src/**.js --write",
    "build": "rollup -c rollup-config.js"
  },
  "prettier": {
    "printWidth": 85,
    "tabWidth": 4,
    "useTabs": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "devDependencies": {
    "prettier": "^1.17.1",
    "rollup": "^0.52.1",
    "rollup-plugin-buble": "^0.18.0"
  },
  "bin": "bin/deshortify.js"
}
